# Secret key 
NEXTAUTH_SECRET="mnT9S/ulN/iz6l5c0Ct3LGtAbUkvM6uyadj3qDhh0wE="

# Redirect authentication
NEXTAUTH_URL="https://digitaltracer.ddns.com.br"

# API
NEXT_PUBLIC_API_BASE_URL="https://digitaltracer.ddns.com.br"

# Google Maps key 
GOOGLE_MAPS_API_KEY="AIzaSyBThGMFC4JPC0q3d33oJk4C9l-47QB3RfE"

